/*--------------------------------------------------------------
#List
--------------------------------------------------------------*/

.post-list {
  padding: 1.5rem 0;

  &__wrapper {
    display: grid;
    column-gap: 2rem;
    grid-template-columns: 3.5rem auto;
    grid-template-areas: "icon header" "icon footer";

    @media (max-width: 767px) {
      column-gap: 1rem;
      grid-template-columns: 2rem auto;
    }
  }

  &__header {
    grid-area: header;
    margin-bottom: .25rem;
  }

  &__meta{
    grid-area: footer;
    margin: 0;
  }

	&__icon {
    grid-area: icon;
		background: var(--color__highlight);
    color: $color__white;
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 3.5em;
    height: 3.5em;

    &--image {
      background: none;
    }

    @media (max-width: 767px) {
      width: 2em;
      height: 2em;
    }

		.svg-inline--fa {
			font-size: 1.5rem;

      @media (max-width: 767px) {
        font-size: 1rem;
      }
		}

		img {
			width: 100%;
			height: 100%;
			border-radius: 50%;
		}
	}

	.title-list {
    margin: 0;

    @media (max-width: 767px) {
      font-size: 1.2rem;
    }

		a {
			color: var(--color__text);
		}
	}
}
